<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:label="Home"
        android:name="fr.sohayb.quranreviser.main.presentation.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/goToShowSurahFragment"
            app:destination="@id/surahFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/goToTutorialFragment"
            app:destination="@id/tutorialPage"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>


    <fragment
        android:id="@+id/navigation_settings"
        android:label="Settings"
        android:name="fr.sohayb.quranreviser.main.presentation.SettingsFragment"
        tools:layout="@layout/fragment_settings">

    </fragment>


    <fragment
        android:id="@+id/navigation_tafseer"
        android:name="fr.sohayb.quranreviser.main.presentation.QuranFragment"
        android:label="Tafseer"
        tools:layout="@layout/fragment_suras_tafseer">
        <action
            android:id="@+id/goToShowSurahFragment"
            app:destination="@id/surahFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/surahFragment"
        android:name="fr.sohayb.quranreviser.main.presentation.SurahFragment"
        tools:layout="@layout/fragment_surah">

        <argument
            android:name="sura"
            app:argType="fr.sohayb.quranreviser.app.models.Surah" />
    </fragment>

    <fragment
        android:id="@+id/tutorialPage"
        android:name="fr.sohayb.quranreviser.main.presentation.TutorialFragment"
        tools:layout="@layout/fragment_tutorial_page">

        <action
            android:id="@+id/goToEvaluationPage"
            app:destination="@id/evaluationPage" />
    </fragment>


    <fragment
        android:id="@+id/evaluationPage"
        android:name="fr.sohayb.quranreviser.main.presentation.EvaluationFragment"
        tools:layout="@layout/fragment_evaluation">

    </fragment>


    <fragment
        android:id="@+id/ayatOfSura"
        android:name="fr.sohayb.quranreviser.main.presentation.AyahOfSuraFragment"
        tools:layout="@layout/fragment_ayat_of_sura">

    </fragment>






</navigation>