<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fragmev"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:fontFamily="@font/inter_font"
        android:gravity="center"
        android:text="Tafseer name"
        android:textColor="@color/black"
        android:textSize="@dimen/text_xxlarge"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragmentCreateVoruttonTutot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="@dimen/margin_xxxlarge"
        android:text="Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah"
        android:textSize="@dimen/text_medium"
        android:padding="@dimen/margin_medium"
        app:layout_constraintTop_toBottomOf="@+id/fragmev"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragmentCreateVoruTutot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="16dp"
        android:padding="@dimen/margin_medium"
        android:text="Tafseer of Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah Ayah"
        android:textSize="@dimen/text_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentCreateVoruttonTutot" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragmentCreatoruTutot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        android:padding="@dimen/margin_medium"
        android:text="Back"
        android:textSize="@dimen/text_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentCreateVoruTutot" />

</androidx.constraintlayout.widget.ConstraintLayout>